# graphcompose-markdown

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml  release.yml
assets/readme/: manual.md  showcase.md
cli/: gcmd  gcmd.cmd  pom.xml
cli/src/main/java/io/github/demchaav/markdown/cli/: MarkdownCli.java
cli/src/test/java/io/github/demchaav/markdown/cli/: MarkdownCliTest.java
docs/: architecture.md  custom-renderers.md  theming.md
examples/: README.md  pom.xml
examples/src/main/java/io/github/demchaav/markdown/examples/: AlertsAndOutlineExample.java  BookTocExample.java  CustomBlockExample.java  EmojiExample.java  FooterExample.java  FrontMatterExample.java  InPdfNavigationExample.java  PngExportExample.java  QuickStartExample.java  RenderMarkdownFileExample.java  ThemeGalleryExample.java  TocExample.java  VectorEmojiExample.java
examples/src/main/resources/: sample.md
examples/src/main/resources/emoji/: ATTRIBUTION.txt
scripts/: apply-branch-protection.sh
src/main/java/io/github/demchaav/markdown/composer/: MarkdownComposer.java  UnsupportedMarkdownException.java  UnsupportedScanner.java
src/main/java/io/github/demchaav/markdown/extension/: BundledFonts.java  ClasspathEmojiResolver.java  CodeToken.java  CodeTokenType.java  CustomBlockParser.java  DefaultImageResolver.java  EmojiResolver.java  ImageResolver.java  RegexSyntaxHighlighter.java  SyntaxHighlighter.java
src/main/java/io/github/demchaav/markdown/mapper/: FlexmarkAstMapper.java
src/main/java/io/github/demchaav/markdown/model/: AlertNode.java  AlertType.java  CodeBlockNode.java  ColumnAlignment.java  CustomBlockNode.java  FootnoteDefinitionNode.java  FootnotesNode.java  FrontMatterNode.java  HeadingNode.java  ImageNode.java  ListItemNode.java  ListNode.java  MarkdownDocument.java  MarkdownNode.java  ParagraphNode.java  QuoteNode.java  TableCellNode.java  TableNode.java  ThematicBreakNode.java  TocNode.java  UnsupportedBlockNode.java
src/main/java/io/github/demchaav/markdown/model/inline/: CodeRun.java  EmojiRun.java  EmphasisRun.java  FootnoteRefRun.java  ImageRun.java  InlineNode.java  LineBreakRun.java  LinkRun.java  StrikethroughRun.java  StrongRun.java  TextRun.java  UnsupportedInlineRun.java
src/main/java/io/github/demchaav/markdown/parser/: FlexmarkMarkdownParser.java
src/main/java/io/github/demchaav/markdown/render/: AlertIcons.java  BookTocRenderer.java  BuiltinRenderers.java  EmojiShapes.java  FootnotesRenderer.java  InlineRenderer.java  ListRenderer.java  NodeRenderer.java  RenderContext.java  RenderState.java  RendererPack.java  Slugs.java  StandardPack.java  TableRenderer.java  TocEntry.java  TocRenderer.java
src/main/java/io/github/demchaav/markdown/theme/: DefaultMarkdownTheme.java  MarkdownTheme.java  RendererRegistry.java
src/main/java/io/github/demchaav/markdown/theme/packs/: AcademicTheme.java  BusinessReportTheme.java  GitHubTheme.java  MinimalTheme.java  PackSupport.java
src/main/java/io/github/demchaav/markdown/theme/style/: InlineStyle.java  MarkdownStyles.java
src/main/java/io/github/demchaav/markdown/theme/tokens/: AlertColors.java  ColorTokens.java  FontFamily.java  FooterTokens.java  MarkdownTokens.java  PageTokens.java  ShapeTokens.java  SpacingTokens.java  SyntaxColors.java  TypographyTokens.java
src/main/resources/io/github/demchaav/markdown/render/icons/: ATTRIBUTION.txt
src/test/java/io/github/demchaav/markdown/: AutolinkTest.java  BookTocTest.java  CodeBlockEmojiShapeTest.java  EngineRobustnessTest.java  FrontMatterTest.java  GithubAlertsTest.java  GithubEmojiTest.java  HeadingBookmarkTest.java  InPdfNavigationRenderTest.java  ListLoosenessTest.java  ManualTest.java  MarkDownTestFile.java  MarkdownFixtureTest.java  SamplePdfGenerationTest.java  ShowcaseTest.java  SmartPunctuationTest.java  TableAlignmentRenderTest.java  TableAndListEdgeCasesTest.java  TocTest.java
src/test/java/io/github/demchaav/markdown/composer/: MarkdownComposerFooterTest.java  MarkdownComposerRenderFileTest.java  MarkdownComposerTest.java  MarkdownComposerToImagesTest.java  MarkdownComposerViewerPreferencesTest.java
src/test/java/io/github/demchaav/markdown/extension/: CustomBlockParserTest.java  DefaultImageResolverSandboxTest.java  DefaultImageResolverTest.java  RegexSyntaxHighlighterTest.java
src/test/java/io/github/demchaav/markdown/mapper/: FlexmarkAstMapperTest.java
src/test/java/io/github/demchaav/markdown/render/: AlertIconsTest.java  EmojiInLinkRenderTest.java  EmojiShapesTest.java  InlineRendererTest.java  RenderStateTest.java  RendererPackTest.java  SlugsTest.java  VectorEmojiTest.java
src/test/java/io/github/demchaav/markdown/theme/: RendererRegistryTest.java  ThemePacksTest.java  UnderlineLinksTokenTest.java
src/test/java/io/github/demchaav/markdown/theme/style/: MarkdownStylesTest.java
src/test/java/io/github/demchaav/markdown/theme/tokens/: AlertColorsTest.java  TokenWithersTest.java
src/test/resources/markdown/: basic.md  code.md  lists.md  master.md  mixed-inline.md  quote.md  table.md
