<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Standalone examples module — intentionally NOT part of the main reactor, so the
        library's build and Maven Central publish stay clean. Build the library first
        (./mvnw install at the repo root), then run an example from here:

            ../mvnw -f pom.xml exec:java \
              -Dexec.mainClass=io.github.demchaav.markdown.examples.RenderMarkdownFileExample \
              -Dexec.args="../README.md README.pdf"
    -->
    <groupId>io.github.demchaav</groupId>
    <artifactId>graph-compose-markdown-examples</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>graph-compose-markdown examples</name>
    <description>Runnable examples for graph-compose-markdown.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Track the library version from one place (mirrors cli/pom.xml's gcmd.version)
             so the detached examples pom cannot drift behind the next snapshot bump. -->
        <gcmd.version>0.3.0-SNAPSHOT</gcmd.version>
        <!-- Examples are never published. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.demchaav</groupId>
            <artifactId>graph-compose-markdown</artifactId>
            <version>${gcmd.version}</version>
        </dependency>
        <!-- Optional: only the rich-fonts example needs the bundled fonts. -->
        <dependency>
            <groupId>io.github.demchaav</groupId>
            <artifactId>graph-compose-fonts</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
